@font-size-heading1: 4rem;
@font-size-heading2: 3rem;
@font-size-heading3: 2rem;
@font-size-heading4: 1.5rem;
@font-size-heading5: 1.25rem;
@font-size-normal: 1rem;

@spacing-xxlarge: 4rem;
@spacing-xlarge: 2rem;
@spacing-large: 1.25rem;
@spacing-normal: 1rem;
@spacing-small: 0.75rem;
@spacing-xsmall: 0.5rem;

@yellow: #ffc001;

.yellow {
  color: #ffc001;
}